{
  "name": "guilde-lite",
  "version": "1.0.0",
  "description": "Reproducible, automated development environment for AI/Agent development.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "agentic-jujutsu": "file:vendor/agentic-jujutsu-2.3.6.tgz",
    "jj-mcp-server": "^1.0.1"
  }
}
